apiVersion: v1
kind: Secret
metadata:
  name: hr-db-secret
type: Opaque
stringData:
  DB_HOST: "cs3-ma-nca-employee-db.c908i4eisiie.eu-central-1.rds.amazonaws.com"
  DB_NAME: "employee_db"
  DB_USER: "admin"
  DB_PASSWORD: "MySecurePass123!"
